DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=construction_test
DB_USERNAME=root
DB_PASSWORD=
GOOGLE_2FA_SECRET=your_secret_here
"APP_KEY=base64:r0w0xC+mYYqjbZhHZ3ukB2B6pVT8AcwF3F0m0qj7G8g=" 
